# enable h2 console
spring.h2.console.enabled = true

# configure database
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:relationalMapping
spring.datasource.username = sa
spring.datasource.password = 

